# Specify tetromino shapes.
# To add new shapes or modify existing ones,
# simply follow the existing syntax. Note that
# shapes are bounded by a square box specified by size.
# Do not put comments within a start/end block.
# After specifying size=n, use 'row' to indicate
# a row of the tetromino's data.

# ***** L *****
start
color=0,255,255
size=4
row ....
row OOOO
row ....
row ....
end

# ***** J *****
start
color=0,0,255
size=3
row O..
row OOO
row ...
end

# ***** L *****
start
color=255,156,0
size=3
row ..O
row OOO
row ...
end

# ***** O *****
start
color=255,255,0
size=2
row OO
row OO
end

# ***** S *****
start
color=0,255,0
size=3
row .OO
row OO.
row ...
end

# ***** T *****
start
color=128,0,128
size=3
row .O.
row OOO
row ...
end

# ***** Z *****
start
color=255,0,0
size=3
row OO.
row .OO
row ...
end
